
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "28962746",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "727457f88d661b08e636188a949cd9f3",       
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7848001186:AAGaTPaSos4u3Jz2JfCV9-VDkRNFyw8gKt8",
            "value": "",
            "required": true
        }
    }

}
